int color background_red 0x7f040000
int color create_account_botton_text 0x7f040002
int color dialog_title 0x7f040003
int color dialog_title_text 0x7f040004
int color shadow 0x7f040005
int color signin_botton_text 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen button_height 0x7f050005
int dimen button_margin 0x7f050007
int dimen button_width 0x7f050004
int dimen create_account_botton_text 0x7f050003
int dimen dialog_height 0x7f05000c
int dimen dialog_height_small 0x7f05000d
int dimen dialog_logo_margin 0x7f05000a
int dimen dialog_width 0x7f05000b
int dimen phone_button_width 0x7f050009
int dimen signin_button_text 0x7f050002
int dimen space_between_buttons 0x7f050006
int dimen space_between_logo_and_buttons 0x7f050008
int drawable bg_hexpattern 0x7f020000
int drawable btn_signin_normal 0x7f020001
int drawable btn_signin_pressed 0x7f020002
int drawable btn_signup_normal 0x7f020003
int drawable btn_signup_pressed 0x7f020004
int drawable button_signin 0x7f020005
int drawable button_signup 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_mendeley 0x7f020008
int drawable logo_mendeley 0x7f020009
int id LinearLayout1 0x7f090005
int id action_settings 0x7f09000e
int id cancelButton 0x7f090003
int id dialogView 0x7f09000d
int id dialogWebView 0x7f090001
int id fragment_container 0x7f090000
int id imageView1 0x7f090009
int id imageView2 0x7f090007
int id linearLayout1 0x7f090008
int id loginButton 0x7f090002
int id logoImageView 0x7f090004
int id shadow 0x7f09000c
int id signinButton 0x7f09000a
int id signupButton 0x7f09000b
int id titleText 0x7f090006
int layout activity_sign_in 0x7f030000
int layout dialog_layout 0x7f030001
int layout dialog_title 0x7f030002
int layout fragment_sign_in 0x7f030003
int layout main 0x7f030004
int layout signin_dialog_layout 0x7f030005
int layout splash_layout 0x7f030006
int menu sign_in 0x7f080000
int string action_settings 0x7f060006
int string app_name 0x7f060003
int string hello_world 0x7f060005
int string signin_button_text 0x7f060001
int string signin_dialog_title 0x7f060002
int string signup_button_text 0x7f060000
int string title_activity_sign_in 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
